TZ=Asia/Tokyo
COB_LIBRARY_PATH=/opt/jma/weborca/app
LD_LIBRARY_PATH=/opt/jma/weborca/cobol/libcob
HTTP_PORT=8000
HTTP_HOST=http://localhost
HTML_INDEX=/opt/jma/weborca/mw/bin/html/login.html
DBENCODING="UTF-8"
STORAGE_PATH=/var/tmp
SKIP_CERT_CHECK=1
