TZ=Asia/Tokyo
COB_LIBRARY_PATH=/opt/jma/weborca/app
LD_LIBRARY_PATH=/opt/jma/weborca/cobol/libcob
HTTP_PORT=8000
HTTP_HOST=http://localhost
HTML_INDEX=/opt/jma/weborca/mw/bin/html/login.html
DBNAME=orca
DBUSER=orca
DBPASS=orca
DBHOST=localhost
DBPORT=5432
DBENCODING="UTF-8"
STORAGE_PATH=/var/tmp
SKIP_CERT_CHECK=1
#CUSTOM_BATCH=1
#FWDEBUG=1
#COBDEBUG=1      
#SKIP_PRELOAD=1
